<p>List the rules for collaboration on homework assignments</p>
<p>You can go to any resources availaible when doing homework. Just make sure to document the source and understand the source so you can write your own answer. But don't do your homework with others outside your group.</p>

<p>List the rules for consulting external references for homework assignment</p>
<p>when doing homework assignments you can discuss it with your classmates but not anyone outside your group.</p>

<p>What is the penalty of late assignments</p>
<p>There will be a penalty of 15% per day for submitting late assignments</p>

<p>What is the penalty for missing classes</p>
<p>If you are 10 mintues late or leave early that counts as absent.</p>

